# BookStore_API_Learning

./: .project  README.md  pom.xml  testng.xml
configs/: config.properties
src/main/java/apiEngine/model/: AddBooksRequest.java  AuthorizationRequest.java  Book.java  Books.java  DeleteBookRequest.java  ISBN.java  Route.java  Token.java  UserAccount.java
src/main/java/appUtils/: APIUtils.java
src/test/java/apiEngine/: EndPoints_Generics.java  EndPoints_InstanceMethods.java  Endpoints.java  IRestResponse.java  RestResponse.java
src/test/java/configs/: ConfigReader.java
src/test/java/cucumberHelper/: ScenarioContext.java  TestContext.java
src/test/java/enums/: Context.java
src/test/java/restJsonTests/: AddBooksToUserCollection.java  GenerateToken.java
src/test/java/restTests/: AddBooksToUser.java  AuthorizedTest.java  GetBooksList.java  GetUser.java  PutBookToUserCollection.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepDefinitions/: AccountSteps.java  BaseStep.java  BookStoreE2E.java  BookStoreSteps.java  BookStore_Framework_E2E.java  BookStore_Generics_E2E.java  BookStore_InstanceMethods_E2E.java  BooksSteps.java  Get_UnAuthorizedUser.java  VerificationSteps.java
src/test/resources/bookStore/features/: BookStore.feature  BookStore_Framework_E2E_Feature.feature  CucumberE2E.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restJsonTests.AddBooksToUserCollection.xml  TEST-restJsonTests.GenerateToken.xml  TEST-restTests.AddBooksToUser.xml  TEST-restTests.AuthorizedTest.xml  TEST-restTests.GetBooksList.xml  TEST-restTests.GetUser.xml  TEST-restTests.PutBookToUserCollection.xml  TEST-runners.TestNGRunner.xml  TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
